[bar/main]
width = 100%:-16
height = 30
offset-x = 8
offset-y = 8

wm-restack = bspwm

module-margin = 8px

padding-right = 6px

background = #282828
foreground = #ebdbb2

border-size = 2
border-color = #fe8019

font-0 = JetBrainsMono Nerd Font:size=14;4

modules-left = bspwm
;modules-right = pulseaudio tray
modules-right = tray
modules-center = date

locale = en_US.UTF-8

click-left = alacritty -e calcurse

separator = 

;tray-position = right

[module/bspwm]
type = internal/bspwm

label-focused-background = #ebdbb2
label-urgent-background = #cc241d
label-empty-foreground = #a89984
label-focused-foreground = #282828

label-focused = " %name% "
label-occupied = " %name% "
label-urgent = " %name% "
label-empty = " %name% "

[module/tray]
type = internal/tray
tray-spacing = 4
tray-size = 80%
tray-foreground = #ebdbb2

[module/date]
type = internal/date
interval = 60.0
label = %time%
time = %H:%M

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = "󰖁   "

label-muted-foreground = #a89984

ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾 
ramp-volume-3 = 󱄠 

ramp-volume-2-weight = 2

click-right = alacritty -e pulsemixer
click-middle = qpwgraph
