# vim:fileencoding=utf-8:foldmethod=marker

Fonts {{{
	font_family        JetBrainsMono Nerd Font
	font_size 16.0
	disable_ligatures never
}}}

Terminal bell {{{
	 enable_audio_bell no
}}}

Window layout {{{
	window_border_width 0px
	draw_minimal_borders yes
	window_margin_width 0
	single_window_margin_width -1
	window_padding_width 0
	hide_window_decorations yes
}}}

Color scheme {{{
  background_opacity 0.95
}}}

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
